# Botji
This is what happens when i'm bored.
I maka discord bot thats been made 69 times

# Goals
- [x] Use modular(?) command system
- [ ] Admin Commands
- [ ] User Leveling (no idea how to store data)
- [ ] Fun commands
- [x] APIs (weather, pokedex, urban dictionary)
